-- Initial protodb.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                protodb
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Travis Whitaker
maintainer:          twhitak@its.jnj.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     ProtoDB
                     , ProtoDB.Parser
                     , ProtoDB.Serializer
                     , ProtoDB.Types
                     , ProtoDB.Types.ProtoString
                     , ProtoDB.Types.ProtoDateTime
                     , ProtoDB.Types.ProtoType
                     , ProtoDB.Types.ProtoReal
                     , ProtoDB.Types.ProtoDB
                     , ProtoDB.Types.ProtoInt
                     , ProtoDB.Types.ProtoBinary
                     , ProtoDB.Types.ProtoField
  -- other-modules:
  other-extensions:    BangPatterns, DeriveDataTypeable, FlexibleInstances, MultiParamTypeClasses
  build-depends:       base >=4.7 && <4.9
                     , protocol-buffers >=2.0 && <2.3
                     , protocol-buffers-descriptor >=2.0 && <2.3
                     , digits >=0.2 && <0.3
                     , attoparsec
                     , bytestring
                     , containers
                     , protoblob
                     , multiset
                     , deepseq
                     , parallel
  hs-source-dirs:      src
  ghc-options:         -O2
  default-language:    Haskell2010
